project/proto/roompb.proto

syntax = "proto3";
import "playerpb.proto";

package gserver.protobuf;

message RoomPB {
	enum RoomType {
		RT_UNKNOWN = 0;
		RT_PRIVITE = 1;		// 私有的
		RT_PUBLIC = 2;		// 公开的
	}

	uint32 id = 1;
	string name = 2;
	string description = 3;
	string password = 4;
	PlayerPB owner = 5;				// 房间拥有者
	repeated PlayerPB players = 6;	// 房间中的玩家
	string serverIP = 7;			// 房间所在服务器ip
	uint32 serverPort = 8;			// 房间所在服务器端口
	bool hasPassword = 9;			// 是否有密码

	// 关联房间id，只能设置一个
	oneof relatedRoomID {
		// Game Server
		uint32 chatRoomID = 10;			// 聊天房间id，每个游戏房间拥有一个对应的聊天房间
		// Chat Server
		uint32 gameRoomID = 11;			// 游戏房间id，该聊天房间所属的游戏房间
	}
}

message RoomPBList {
	repeated RoomPB roomPB = 1;
}